ViewChanger/ViewChanger/MainWindow.xaml

<Window x:Class="ViewChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewChanger"
        xmlns:viewmodels="clr-namespace:ViewChanger.ViewModels"
        xmlns:view="clr-namespace:ViewChanger.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Name="RedView" DataType="{x:Type viewmodels:RedViewModel}">
            <view:RedView Content="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="BlueView" DataType="{x:Type viewmodels:BlueViewModel}">
            <view:BlueView Content="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="GreenView" DataType="{x:Type viewmodels:GreenViewModel}">
            <view:GreenView Content="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Background="Gainsboro">
            
            <StackPanel>
                <Button Content="Red View" Click="RedView_Click"/>
                <Button Content="Blue View" Click="BlueView_Click"/>
                <Button Content="Green View" Click="GreenView_Click" />
            </StackPanel>
        </DockPanel>

        <ContentControl Content="{Binding}" Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="4"/>

     </Grid>
</Window>
