PropertyChanged/PropertyChanged/MainWindow.xaml

<Window x:Class="PropertyChanged.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyChanged"
        mc:Ignorable="d"
        FontSize="16"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{Binding Background.Color}">
        <DockPanel LastChildFill="False">
            <!--Hello user-->
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="{Binding Person.Name, StringFormat=Welcome {0}}" Margin="0 30 0 0" TextAlignment="center" FontSize="24"/>
                <TextBox Text="{Binding Person.Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="0 30 0 0" FontSize="24"/>


            </StackPanel>
            <!--Background changer-->
            <Grid Margin="0 50 0 0" DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Red Background" Grid.Column="0" Click="Red_Clicked" Background="#BFFF0000" FontWeight="Bold"/>
                <Button Content="Green Background" Grid.Column="1" Click="Green_Clicked" Background="#BF00FF00" FontWeight="Bold"/>
                <Button Content="Blue Background" Grid.Column="2" Click="Blue_Clicked" Background="#BF0000FF" FontWeight="Bold"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
